{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 421940624,
      "isDeleted": false,
      "id": "MkAQM-DuXInaEMCbJTTkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.89408874511719,
      "y": 39.67013372315287,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.2169952392578,
      "height": 76.99652099609375,
      "seed": 1932177302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727869400791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 760943472,
      "isDeleted": false,
      "id": "CLLUJo94qeyG3_5n5rk_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.8888702392578,
      "y": 63.33332647217631,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 112.47988891601562,
      "height": 25,
      "seed": 1234589206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727869400791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Condicionais",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condicionais",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 535074160,
      "isDeleted": false,
      "id": "ELyL-wRsTzfMSEU_5lNh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5457486562855,
      "y": 54.30493496771979,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.2169952392578,
      "height": 76.99652099609375,
      "seed": 774634134,
      "groupIds": [
        "sLsXNoodHhdNfqhTYL2WZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727870285170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 59795312,
      "isDeleted": false,
      "id": "t_gen4H1WEaDhXbTB8cqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1051942957642,
      "y": 77.41789580050752,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.89988708496094,
      "height": 25,
      "seed": 456931286,
      "groupIds": [
        "sLsXNoodHhdNfqhTYL2WZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727870285170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repetições",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repetições",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pD3hJv56MHUEQM5-7jnQ6",
      "type": "text",
      "x": 66.30272142185646,
      "y": 167.27371031346973,
      "width": 292.96875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996782448,
      "version": 339,
      "versionNonce": 731643792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870145928,
      "link": null,
      "locked": false,
      "text": "if (idade >= 18) {\n    console.log(\"Maior\");\n} else {\n    console.log(\"Menor\");\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "if (idade >= 18) {\n    console.log(\"Maior\");\n} else {\n    console.log(\"Menor\");\n}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 89407888,
      "isDeleted": false,
      "id": "SFMhtC7dYb8mWGn-jrMLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.79872885498554,
      "y": 435.4965725968365,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 24,
      "seed": 1512187280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727870456393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(idade >= 18) ? \"Maior\" : \"Menor\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(idade >= 18) ? \"Maior\" : \"Menor\";",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "pqvhLgr24iEY-2LrxXANI",
      "type": "ellipse",
      "x": 106.79753265001051,
      "y": 339.0291516299423,
      "width": 169.0286891194578,
      "height": 63.56854756484307,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lWu8yPoGCHib1IH7Xt9Ta"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1624403344,
      "version": 105,
      "versionNonce": 1758592368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870452577,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIVlvpPdO-skn4_V1jUHO",
      "type": "text",
      "x": 151.64307558473223,
      "y": 358.11418376363116,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lWu8yPoGCHib1IH7Xt9Ta"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 405535632,
      "version": 90,
      "versionNonce": 445697904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870452577,
      "link": null,
      "locked": false,
      "text": "Ternário",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Ternário",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1546286992,
      "isDeleted": false,
      "id": "ZEwHlUFdk1SyhDSVPN6Ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.06614946514105,
      "y": 49.79086280359664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 169.0286891194578,
      "height": 63.56854756484307,
      "seed": 1697729424,
      "groupIds": [
        "7ctWiGoSt3SPrlmC805Wj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727870461026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 487916944,
      "isDeleted": false,
      "id": "zCIKqwsfB50NOeYtfOrgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.90733086995954,
      "y": 71.27958651233294,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 102848912,
      "groupIds": [
        "7ctWiGoSt3SPrlmC805Wj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727870461026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Switch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1679641968,
      "isDeleted": false,
      "id": "Mn5M8Z1ulaJBnygoQxiWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.48956589255965,
      "y": 149.28560101510402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 264,
      "seed": 183917936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727870648183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "switch (categoriaCliente) {\n    case 'regular': \n        desconto = '5%';\n        break;\n    case 'vip':\n        desconto = '20%';\n        break;\n    default:\n        desconto = '0%';\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch (categoriaCliente) {\n    case 'regular': \n        desconto = '5%';\n        break;\n    case 'vip':\n        desconto = '20%';\n        break;\n    default:\n        desconto = '0%';\n\n}",
      "lineHeight": 1.2,
      "baseline": 259
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}